<font>
  <info face="font" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="62" base="36" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="25" height="26" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="98" x="2" y="30" width="25" height="34" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="2" y="66" width="18" height="26" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="2" y="94" width="26" height="34" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="22" y="66" width="25" height="26" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="29" y="2" width="21" height="36" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="2" y="130" width="25" height="34" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="2" y="166" width="26" height="34" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="2" y="202" width="12" height="36" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="240" width="19" height="42" xoffset="-3" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="29" y="130" width="26" height="34" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="30" y="94" width="11" height="34" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="43" y="94" width="37" height="26" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="110" x="16" y="202" width="26" height="26" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="30" y="166" width="27" height="26" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="57" y="122" width="28" height="33" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="49" y="40" width="28" height="34" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="52" y="2" width="18" height="26" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="72" y="2" width="15" height="27" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="79" y="31" width="20" height="32" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="89" y="2" width="24" height="26" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="118" x="79" y="65" width="29" height="27" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="101" y="30" width="42" height="27" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="2" y="284" width="30" height="27" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="23" y="230" width="28" height="33" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="115" y="2" width="26" height="26" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="44" y="194" width="39" height="34" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="59" y="157" width="29" height="34" xoffset="3" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="87" y="94" width="23" height="35" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="2" y="313" width="32" height="34" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="34" y="265" width="24" height="34" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="2" y="349" width="27" height="34" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="2" y="385" width="31" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="31" y="349" width="33" height="34" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="36" y="301" width="12" height="34" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="50" y="301" width="23" height="34" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="60" y="230" width="32" height="34" xoffset="2" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="85" y="193" width="25" height="34" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="90" y="131" width="46" height="34" xoffset="0" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="78" x="112" y="59" width="35" height="34" xoffset="3" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="112" y="95" width="34" height="34" xoffset="1" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="145" y="2" width="28" height="34" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="2" y="422" width="35" height="37" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="35" y="385" width="31" height="34" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="66" y="337" width="18" height="35" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="2" y="461" width="29" height="34" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="33" y="461" width="31" height="35" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="39" y="421" width="36" height="35" xoffset="-1" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="87" x="68" y="374" width="53" height="34" xoffset="-1" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="88" x="66" y="458" width="36" height="35" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="77" y="410" width="30" height="34" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="104" y="446" width="33" height="34" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="33" x="109" y="410" width="13" height="34" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="60" y="266" width="16" height="32" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="75" y="300" width="48" height="34" xoffset="0" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="58" x="78" y="266" width="15" height="29" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="94" y="229" width="18" height="34" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="104" y="482" width="22" height="27" xoffset="4" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="112" y="167" width="17" height="37" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="123" y="336" width="17" height="37" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="77" y="446" width="24" height="8" xoffset="0" yoffset="40" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="123" y="375" width="28" height="29" xoffset="5" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="90" y="167" width="19" height="11" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="145" y="38" width="30" height="18" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="66" y="495" width="15" height="14" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="83" y="495" width="15" height="15" xoffset="1" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="175" y="2" width="30" height="34" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="114" y="206" width="11" height="43" xoffset="9" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="497" width="15" height="13" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="19" y="497" width="7" height="13" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="49" x="86" y="336" width="21" height="34" xoffset="7" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="50" x="124" y="406" width="28" height="34" xoffset="3" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="51" x="114" y="251" width="19" height="34" xoffset="8" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="127" y="206" width="33" height="34" xoffset="1" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="53" x="131" y="167" width="22" height="34" xoffset="6" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="54" x="138" y="131" width="27" height="34" xoffset="4" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="148" y="95" width="27" height="34" xoffset="4" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="56" x="149" y="58" width="25" height="34" xoffset="5" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="57" x="176" y="58" width="27" height="34" xoffset="4" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="48" x="155" y="167" width="34" height="34" xoffset="1" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>